# java_prod

./: .gitignore  README.md  TECHNICAL_REQUIREMENTS.md  mvnw.cmd  package-lock.json  pom.xml  settings.json  studentbudget.mv.db
data/: studentbudget.mv.db  studentbudget.trace.db
docs/: DESCRIPTION.md  PROJECT_REPORT.md  USER_MANUAL.md  database_schema.md  javadoc.md  usage_examples.md
src/main/java/com/studentbudget/: Main.java
src/main/java/com/studentbudget/config/: AppConfig.java
src/main/java/com/studentbudget/controller/: CategoryDialogController.java  LoginController.java  MainController.java  TransactionDialogController.java
src/main/java/com/studentbudget/dao/: CategoryDao.java  GenericDao.java  TransactionDao.java  UserDao.java
src/main/java/com/studentbudget/dao/impl/: CategoryDaoImpl.java  HibernateCategoryDao.java  HibernateTransactionDao.java  JsonFileTransactionDao.java  RestApiTransactionDao.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/com/studentbudget/model/: Category.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserRole.java
src/main/java/com/studentbudget/service/: AuthService.java  CategoryService.java  SettingsService.java  TransactionService.java  UserService.java
src/main/java/com/studentbudget/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  SettingsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/studentbudget/util/: DatabaseInitializer.java  HibernateTransactionManager.java  PasswordUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: dark-theme.css  styles.css
src/main/resources/fxml/: login-view.fxml  main-view.fxml  transaction-dialog.fxml
src/test/java/com/studentbudget/service/: AuthServiceTest.java  CategoryServiceTest.java  TransactionServiceTest.java
